﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using detailingAPI.DBContext;

#nullable disable

namespace detailingAPI.Migrations
{
    [DbContext(typeof(DetailingDbContext))]
    [Migration("20240508185249_migracion3")]
    partial class migracion3
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseCollation("utf8mb4_0900_ai_ci")
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            MySqlModelBuilderExtensions.HasCharSet(modelBuilder, "utf8mb4");
            MySqlModelBuilderExtensions.AutoIncrementColumns(modelBuilder);

            modelBuilder.Entity("detailingAPI.Entities.Branch", b =>
                {
                    b.Property<int>("IdBranch")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_branch");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("IdBranch"));

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("location");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("name");

                    b.Property<string>("Phone")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("phone");

                    b.HasKey("IdBranch")
                        .HasName("PRIMARY");

                    b.ToTable("branches", (string)null);
                });

            modelBuilder.Entity("detailingAPI.Entities.Review", b =>
                {
                    b.Property<int>("IdReview")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_review");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("IdReview"));

                    b.Property<string>("Comment")
                        .HasColumnType("text")
                        .HasColumnName("comment");

                    b.Property<int>("IdClient")
                        .HasColumnType("int")
                        .HasColumnName("id_client");

                    b.Property<int>("Rating")
                        .HasColumnType("int")
                        .HasColumnName("rating");

                    b.HasKey("IdReview")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "IdClient" }, "reviews_ibfk_1");

                    b.ToTable("reviews", (string)null);
                });

            modelBuilder.Entity("detailingAPI.Entities.Service", b =>
                {
                    b.Property<int>("IdServicio")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_servicio");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("IdServicio"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("name");

                    b.Property<decimal>("Price")
                        .HasPrecision(10, 2)
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("price");

                    b.HasKey("IdServicio")
                        .HasName("PRIMARY");

                    b.ToTable("services", (string)null);
                });

            modelBuilder.Entity("detailingAPI.Entities.Shift", b =>
                {
                    b.Property<int>("IdShift")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_shift");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("IdShift"));

                    b.Property<DateOnly>("Date")
                        .HasColumnType("date")
                        .HasColumnName("date");

                    b.Property<TimeOnly>("Hour")
                        .HasColumnType("time")
                        .HasColumnName("hour");

                    b.Property<int>("IdBranch")
                        .HasColumnType("int")
                        .HasColumnName("id_branch");

                    b.Property<int>("IdVehicle")
                        .HasColumnType("int")
                        .HasColumnName("id_vehicle");

                    b.HasKey("IdShift")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "IdVehicle" }, "shifts_ibfk_1");

                    b.HasIndex(new[] { "IdBranch" }, "shifts_ibfk_2");

                    b.ToTable("shifts", (string)null);
                });

            modelBuilder.Entity("detailingAPI.Entities.User", b =>
                {
                    b.Property<int>("IdUser")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_user");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("IdUser"));

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("email");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("lastname");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("password");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("phone");

                    b.Property<string>("UserType")
                        .IsRequired()
                        .HasColumnType("enum('admin','employee','client')")
                        .HasColumnName("user_type");

                    b.HasKey("IdUser")
                        .HasName("PRIMARY");

                    b.ToTable("users", (string)null);
                });

            modelBuilder.Entity("detailingAPI.Entities.Vehicle", b =>
                {
                    b.Property<int>("IdVehicle")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_vehicle");

                    MySqlPropertyBuilderExtensions.UseMySqlIdentityColumn(b.Property<int>("IdVehicle"));

                    b.Property<string>("Brand")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("brand");

                    b.Property<string>("CarPatent")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("car_patent");

                    b.Property<int>("IdClient")
                        .HasColumnType("int")
                        .HasColumnName("id_client");

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("model");

                    b.HasKey("IdVehicle")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "IdClient" }, "vehicles_ibfk_1");

                    b.ToTable("vehicles", (string)null);
                });

            modelBuilder.Entity("detailingAPI.Entities.Review", b =>
                {
                    b.HasOne("detailingAPI.Entities.User", "IdClientNavigation")
                        .WithMany("Reviews")
                        .HasForeignKey("IdClient")
                        .IsRequired()
                        .HasConstraintName("reviews_ibfk_1");

                    b.Navigation("IdClientNavigation");
                });

            modelBuilder.Entity("detailingAPI.Entities.Shift", b =>
                {
                    b.HasOne("detailingAPI.Entities.Branch", "IdBranchNavigation")
                        .WithMany("Shifts")
                        .HasForeignKey("IdBranch")
                        .IsRequired()
                        .HasConstraintName("shifts_ibfk_2");

                    b.HasOne("detailingAPI.Entities.Vehicle", "IdVehicleNavigation")
                        .WithMany("Shifts")
                        .HasForeignKey("IdVehicle")
                        .IsRequired()
                        .HasConstraintName("shifts_ibfk_1");

                    b.Navigation("IdBranchNavigation");

                    b.Navigation("IdVehicleNavigation");
                });

            modelBuilder.Entity("detailingAPI.Entities.Vehicle", b =>
                {
                    b.HasOne("detailingAPI.Entities.User", "IdClientNavigation")
                        .WithMany("Vehicles")
                        .HasForeignKey("IdClient")
                        .IsRequired()
                        .HasConstraintName("vehicles_ibfk_1");

                    b.Navigation("IdClientNavigation");
                });

            modelBuilder.Entity("detailingAPI.Entities.Branch", b =>
                {
                    b.Navigation("Shifts");
                });

            modelBuilder.Entity("detailingAPI.Entities.User", b =>
                {
                    b.Navigation("Reviews");

                    b.Navigation("Vehicles");
                });

            modelBuilder.Entity("detailingAPI.Entities.Vehicle", b =>
                {
                    b.Navigation("Shifts");
                });
#pragma warning restore 612, 618
        }
    }
}
